@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;%20600&display=swap');

:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    
    /* Form */
    --first-color: #1a73e8;
    --input-color: #80868B;
    --border-color: #DADCE0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/******************* Sidebar **********************/
.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu li:hover .sub-menu{
    transition: all 0.4s ease;
    display: block;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    transition: all 0.4s ease;
}

.sidebar-menu a:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    color: #333;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 250px;
}

/***************** HEADER *******************/
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 45% auto;
}

.card {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-body{
    width: 400px;
    height: 400px;
}

/* Dropdown Button */
nav{
    background: #1b1b1b;
    margin-right: 50px;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

nav ul li a{
    color: #fff;
}

nav ul{
    float: right;
    list-style: none;
    position: relative;
}

nav ul li{
    display: inline-block;
    background: #DD2F6E;
    /* margin: 0 5px; */
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
}

nav ul ul{
    position: absolute;
    top: 80px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
    border-top: 3px solid cyan;
}

nav ul li:hover > ul{
    top: 40px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    width: 200px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.la-user{
    font-size: 15px;
}

/******************* Table **********************/
.table-container{
    padding: 0 10%;
    /* margin: 40px auto 0; */
}

.heading{
    font-size: 30px;
    text-align: center;
    color: #DD2F6E;
    margin-bottom: 20px;
    margin-top: 10px;
}

.table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table thead{
    background-color: #DD2F6E;
}

.table thead tr th{
    font-size: 14px;
    font-weight: medium;
    letter-spacing: 0.35px;
    color: #fff;
    opacity: 1;
    padding: 12px;
    border: 1px solid #dee2e685;
}

.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #333;
    background-color: #dee2e685;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
}

::-webkit-scrollbar{
    width: 6px;
}

/* ::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.3)
}

::-webkit-scrollbar-thumb{
    -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.3)
} */

.table-danger{
    background: #dc3545;
}

.table-success{
    background: #198754;
}

.table-primary{
    background: #0d6efd;
}

.table-info{
    background: rgb(156, 148, 148);
}

.button-pink{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #DD2F6E;
    color: white;
    margin: 10px;
}

.button-pink:hover{
    border: none;
    background-color: rgb(240, 225, 225);
    color: #DD2F6E;
}

.button-dark-pink{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #c82e67;
    color: white;
    margin: 10px;
}

.button-dark-pink:hover{
    border: none;
    background-color: rgb(240, 225, 225);
    color: #c82e67;
}

.button-primary{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #0d6efd;
    color: white;
    margin: 10px;
}

.button-primary:hover{
    border: none;
    background-color: rgb(240, 225, 225);
    color: #0d6efd;
}

.button-warning{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #ffc107;
    color: white;
    margin: 10px;
}

.button-warning:hover{
    border: none;
    background-color: rgb(240, 225, 225);
    color: #ffc107;
}

.button-danger{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #dc3545;
    color: white;
    margin: 10px;
}

.button-danger:hover{
    border: none;
    background-color: rgb(240, 225, 225);
    color: #dc3545;
}

.button-success{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #198754;
    color: white;
    margin: 10px;
}

.button-success:hover{
    border: none;
    background-color: rgb(240, 225, 225);
    color: #198754;
}

.button-info{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    color: white;
    margin: 10px;
    background: rgb(156, 148, 148);
}

.button-tabs-active{
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-color: #dee2e6 #dee2e6 #fff;
    padding: 10px 25px;
    background-color: #fff;
    color: #495057;
}

.button-tabs{
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-color: #dee2e6 #dee2e6 #fff;
    padding: 10px 25px;
    background-color: #fff;
    color: #0d6efd;
    margin-right: 10px;
}

.button-tabs:hover{
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-color: #cfd5dc #c3c7ca #fff;
}

.tabs-header{
    margin-top: 30px;
    margin-bottom: 10px;
}

.disabled{
    background-color: #cccccc;
    color: #666666;
    pointer-events: none;
  }

/* Modal */
.btn{
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}

.btn:active{
    transform: scale(0.9);
}

.modal-btn{
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
}

.modal{
    width: 450px;
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease-in-out;
    border: 1px solid #ccc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    background-color: #fff;
    z-index: 999;
}

.modal.active{
    top: 35%;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid #ccc;
}

.body{
    padding: 1rem;
}

#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 998;
}

#overlay.active{
    display: block;
}

@media only screen and (max-width: 1200px) {
    .button-danger{
        display: inline-block;
    }

    .button-primary{
        display: inline-block;
    }

    .button-success{
        display: inline-block;
    }
    
    .button-dark-pink{
        display: inline-block;
    }

    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

/*==========  Input Form  ==========*/
.wrapper{
    width: 450px;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
}

.wrapper .input-data{
    height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

.wrapper .input-data input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid silver;
}

.wrapper .input-data label{
    position: absolute;
    bottom: 40px;
    left: 0;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}

.heading-custom{
    margin-bottom: 10px;
    color: #DD2F6E;
}

.data-input{
    height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

.data-input input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid silver;
}

.data-textarea{
    height: 140px;
    width: 100%;
    margin-bottom: 50px;
    overflow-y: auto;
}

.data-textarea textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    border: 1px solid black;
}

@media only screen and (max-width: 960px) {
    .button-primary{
        display: inline-block;
    }

    .button-danger{
        display: inline-block;
    }

    .button-success{
        display: inline-block;
    }

    .button-dark-pink{
        display: inline-block;
    }
    
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .button-danger{
        display: inline-block;
    }

    .button-primary{
        display: inline-block;
    }

    .button-success{
        display: inline-block;
    }

    .button-dark-pink{
        display: inline-block;
    }

    .table thead{
        display: none;
    }

    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }

    .table tr{
        margin-bottom: 15px;
    }

    .table tbody tr td{
        text-align: right;
        position: relative;
    }

    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 250px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}